
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to the Futur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
  

  <body height="100%" width="100%">
    <div id="body">

    <nav class="nav navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Download <span class="sr-only">(current)</span></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><img src="futur1.jpg" height="54px" width="36px"></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <!-- home page -->
    <div class="row">
        <div class="col-md-12">
            <center></center><img src="home.jpg" /></center>
        </div>
    </div>

    <hr>

    <!-- Download -->
    <div class="row">
        <center><p><a class="btn btn-primary btn-lg" href="#" role="button">Download &raquo;</a></p></center>
    </div>

    <hr>

    <!-- About -->
    <div class="row" style="margin-top: 120px">
      <div class="col-md-12">
        <center><h1>Futur: Changing the World</h1></center>
      </div>
    </div>
    <div class="row" style="margin-top: 40px; margin-bottom: 40px">
        <div class="col-md-6">
            <center>
                <img src="http://siliconangle.com/files/2011/04/mobile-analytics.jpg" style="height: 273px; width: 350px; border: 2px solid black" />
            </center>
        </div>
        <div class="col-md-6">
            <p style="font-size: 20px">Imagine having access to real-time social trends, personal preferences and cultural normalities everywhere you journey. Futur is combining consumer and market data with machine learning to provide an in-depth analysis on the lifestyle and preferences of individuals in almost every city across the globe! This large influx of information is globalizing our world by eliminating many barriers perceived by individuals in a diverse range of societies. Users are now able to learn more about each other while embracing a multitude of cultures!</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <center><h3>We want to hear your story!</h3></center>
        </div>
    </div>
    
    <div class="row" style="margin-bottom: 50px">
        <center><p><a class="btn btn-primary btn-lg" href="#" role="button">Tell Us More</a></p></center>
    </div>

    <hr>

    <!-- Contact -->
    <div class="row" style="background-color: #FFCC80">
      <!-- Example row of columns -->
      <div class="container" style="margin-top:60px; margin-bottom:40px">
        <h1 style="color: white">Contact Us</h1>
        <p style="font-size:16px; margin-bottom: 30px">We would love to hear from you! Please provide your contact information and message and a representative from Futur will contact you directly.</p>
        <div style="margin-left:25%; margin-bottom: 80px" >
            <em>Name:</em><br><input type="text" size="50px"><br>
            <em>email:</em><br><input type="text" size="50px"><br>
            <em>Subject:</em><br>
            <select>
                <option>Career Opportunities</option>
                <option>General Inquiry</option>
            </select><br>
            <em>Message:</em><br><input type="text" size="50px" width="35px"><br>
            <input class="input1" type="button" value="Send Message"><br>
            <p class="response">Thank you for your submission!</p>
        </div>
      </div>

    </div> <!-- /container -->

    <hr>

    <footer>
        <center>
            <p>&copy; Futur 2015<br>MHacks 6<br>University of Michigan, Ann Arbour, MI</p>
        </center>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
    </div>
    <script src="app.js"></script>
  </body>
</html>
