<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:text="Upload Flight File"
        android:layout_marginTop="20dp"
        android:id="@+id/view_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_message"
        android:layout_below="@+id/view_title"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/error_message"
        android:textSize="25dp"
        android:hint="e.g. flights1.txt"
        android:layout_marginTop="60dp"
        android:id="@+id/flight_file"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_below="@+id/flight_file"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="uploadFlights"/>

</RelativeLayout>